{
  "name": "kafka-restapi-client",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "^12.7.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "description": "Confluent Kafka REST Proxy Client for Node.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msolefonte/kafka-rest-client.git"
  },
  "keywords": [
    "kafka",
    "confluent-kafka",
    "kafka-rest-proxy",
    "kafka-rest-client",
    "client"
  ],
  "author": "Marc Solé Fonte",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/msolefonte/kafka-rest-client/issues"
  },
  "homepage": "https://github.com/msolefonte/kafka-rest-client#readme"
}
